Repository: livingspark108/Deineputzcrew-mobile-app
Catalog: lib/l10n/app_*.arb
Languages: de

# submitButton2
source: Mark as Complete
de: Als abgeschlossen markieren

# channelNameGeneral
source: High Importance Notifications
de: Wichtige Benachrichtigungen

# channelDescriptionGeneral
source: This channel is used for important notifications.
de: Dieser Kanal wird für wichtige Benachrichtigungen verwendet.

# channelNameAutoCheckIn
source: Auto Check-in Notifications
de: Auto-Check-in-Benachrichtigungen

# channelDescriptionAutoCheckInCreationTime
source: Critical notifications for automatic task check-ins with sound.
de: Kritische Benachrichtigungen für automatische Aufgaben-Check-ins mit Ton.

# channelDescriptionAutoCheckInPerNotification
source: Critical notifications for automatic task check-ins
de: Kritische Benachrichtigungen für automatische Aufgaben-Check-ins

# fallbackPushTitle
source: New Message
de: Neue Nachricht

# fallbackPushBody
source: You have a new notification
de: Sie haben eine neue Benachrichtigung

# autoCheckInAlertTitle
source: 🚨 Auto Check-in Required
de: 🚨 Auto-Check-in erforderlich

# autoCheckInAlertBodyWithLocation
source: 🎯 Time to check in at {location} Task starts at {time}
de: 🎯 Zeit zum Einchecken bei {location} Aufgabe beginnt um {time}

# autoCheckInAlertBodyNoLocation
source: 🎯 Time to check in for your task Task starts at {time}
de: 🎯 Zeit zum Einchecken für Ihre Aufgabe Aufgabe beginnt um {time}

# liveTrackingChannelName
source: Live Location Tracking
de: Live-Standortverfolgung

# liveTrackingChannelDescription
source: Shown while you are punched in, so your location can be tracked for attendance.
de: Wird angezeigt, solange Sie eingestempelt sind, damit Ihr Standort zur Anwesenheitserfassung verfolgt werden kann.

# liveTrackingPersistentNotificationTitle
source: Deineputzcrew — Punched In
de: Deineputzcrew — Eingestempelt

# liveTrackingPersistentNotificationBody
source: Your location is being tracked while you're on shift.
de: Ihr Standort wird während Ihrer Schicht erfasst.

# taskChannelName
source: Task Notifications
de: Aufgaben-Benachrichtigungen

# taskChannelDescription
source: Automatic task check-in notifications
de: Automatische Aufgaben-Check-in-Benachrichtigungen

# autoCheckInSuccessNotificationTitleOnline
source: ✅ Auto Check-in Successful
de: ✅ Auto-Check-in erfolgreich

# autoCheckInNotificationBody
source: Task: {taskName} Time: {time}
de: Aufgabe: {taskName} Uhrzeit: {time}

# reasonDropdownValue
source: Holiday
de: Urlaub

# reasonDropdownValue2
source: Rest / Personal
de: Erholung / Privat

# reasonDropdownValue3
source: Sick
de: Krank

# reasonDropdownValue4
source: Other
de: Sonstiges

# appbarTitle2
source: Time Off / Availability
de: Abwesenheit / Verfügbarkeit

# adminProposalsSectionHeading
source: Requests from your admin
de: Anfragen von deinem Admin

# adminProposalsSubheading
source: Your admin proposed time off for you. Review and respond below.
de: Dein Admin hat eine Abwesenheit für dich vorgeschlagen. Prüfe sie und antworte unten.

# adminRequestCardRequestedByLine
source: Requested by: {name}
de: Angefragt von: {name}

# adminRequestCardDefaultAdminNameFallback
source: your admin
de: dein Admin

# adminRequestCardAdminNotePrefix
source: Admin note: {note}
de: Hinweis vom Admin: {note}

# adminRequestCardRejectButton
source: Reject
de: Ablehnen

# adminRequestCardApproveButton
source: Approve
de: Genehmigen

# rejectRequestDialogTitle
source: Reject request
de: Anfrage ablehnen

# rejectRequestDialogNoteFieldLabel
source: Note for admin (optional)
de: Hinweis für den Admin (optional)

# snackbarAfterApprove
source: ✅ Request approved
de: ✅ Anfrage genehmigt

# snackbarAfterReject
source: ❌ Request rejected
de: ❌ Anfrage abgelehnt

# fallbackErrorRespondingToAdminRequest
source: Failed to respond to request
de: Antwort auf die Anfrage fehlgeschlagen

# requestTimeOffSectionHeading
source: Request time off
de: Abwesenheit beantragen

# subheadingUnderRequestTimeOff
source: Let your admin know you'll be on holiday, resting, or otherwise unavailable. They'll review and approve it.
de: Teile deinem Admin mit, dass du im Urlaub bist, dich erholst oder anderweitig nicht verfügbar bist. Die Anfrage wird geprüft und genehmigt.

# startDateButtonPlaceholder
source: Start date
de: Startdatum

# endDateButtonPlaceholder
source: End date
de: Enddatum

# reasonDropdownFieldLabel
source: Reason
de: Grund

# noteFieldLabel
source: Note (optional)
de: Notiz (optional)

# validationSnackbarMissingDates
source: Please select both a start and end date
de: Bitte wähle Start- und Enddatum aus

# submitButton3
source: Submit request
de: Anfrage senden

# submitSuccessSnackbar2
source: ✅ Time off requested — awaiting admin approval
de: ✅ Abwesenheit beantragt — wartet auf Genehmigung durch den Admin

# submitFailureFallbackSnackbar
source: Failed to submit request
de: Anfrage konnte nicht gesendet werden

# yourRequestsSectionHeading
source: Your requests
de: Deine Anfragen

# emptyStateText
source: No requests yet.
de: Noch keine Anfragen.

# statusBadge
source: Approved
de: Genehmigt

# statusBadge2
source: Rejected
de: Abgelehnt

# languageRowLabel
source: Language
de: Sprache

# languageDropdownOption
source: English
de: Englisch

# languageDropdownOption2
source: German
de: Deutsch

# listItemNavigatesToTimeOffScreen
source: Time off / Availability
de: Abwesenheit / Verfügbarkeit

# shiftResponseSnackbarAccepted
source: ✅ Shift accepted
de: ✅ Schicht angenommen

# shiftResponseSnackbarDeclined
source: 🚫 Shift declined
de: 🚫 Schicht abgelehnt

# shiftResponseFallbackErrorSnackbar
source: Failed to respond to shift
de: Antwort auf die Schicht fehlgeschlagen

# needsResponseCardInfoLine
source: This shift needs your response
de: Diese Schicht wartet auf deine Antwort

# acceptButtonNeedsResponseCard
source: Accept
de: Annehmen

# declineButtonNeedsResponseCard
source: Decline
de: Ablehnen

# statusChipAfterRespondingAccepted
source: ✅ Accepted
de: ✅ Angenommen

# statusChipAfterRespondingDeclined
source: 🚫 Declined
de: 🚫 Abgelehnt

# debugTestNotificationChannelDescription
source: Test notification with sound
de: Testbenachrichtigung mit Ton

# debugTestNotificationTitle
source: 🔔 Sound Test #{number}
de: 🔔 Tontest #{number}

# debugTestNotificationBody
source: Testing system default notification sound
de: Test des Standard-Benachrichtigungstons des Systems
